<!DOCTYPE html>
<html>
<head>
	<title>404 Not found</title>
	<style type="text/css">
		*{
			position: relative;
			box-sizing: border-box;
		}
		html, body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Arial';
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrap{
			display: flex;
			align-items: center;
		}
		.wrap > *{
			color: #404966;
		}
		.pipe{
			display: flex;
			justify-content: center;
			height: 40px;
			width: 2px;
			margin: 0 18px;
			background: #404966;
			transition: width 150ms ease;
		}
		.wrap:hover .pipe{
			width: 220px;
		}
		.colapse{
			opacity: 0;
			width: 0;
			height: 100%;
			overflow: hidden;
			transition: all 250ms ease;
		}
		.wrap:hover .colapse{
			opacity: 1;
			width: 100%;

		}
		.colapse > a{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			white-space: nowrap;
			color: #fafafa;
		}
		h1, p{
			font-weight: normal;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>404</h1>
		<div class="pipe">
			<div class="colapse">
				<a href="/cms/">Go back to the homepage</a>
			</div>
		</div>
		<p>Not found</p>
	</div>
</body>
</html>